word_list = [
    'peanut',
    'berry',
    'fridge',
    'pencil',
    'apple',
    'strawberry',
    'peach',
    'macaroon',
    'melon',
    'potato',
    'beach',
    'phone',
    'computer',
    'flower',
    'house',
    'tiger',
    'monkey',
    'hamster',
    'cabinet',
    'microwave',
    'money',
    'turtle',
    'mystery',
    'videos',
    'chicken',
    'popsicle',
    'mozzarella',
    'spinach',
    'whisper',
    'rubber',
    'notebook',
    'sunshine',
    'painting',
    'canvas',
    'sketch',
    'youtube',
    'moonlight',
    'favorite',
    'birthday',
    'minion',
    'airplane',
    'teenager',
    'frosting',
    'snowball',
    'printer',
    'jellyfish',
    'candy',
    'trampoline',
    'yogurt',
    'university',
    'lavender',
    'surprise',
    'google',
    'cookie',
    'golden',
    'stream',
    'podcast',
    'music',
    'creative'
    'technology'
]